<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bus Booking</title>
    <link rel="shortcut icon" href="images/icon.jfif">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <body>
      <h1>Booking Portal....!</h1>
   <form>
     <fieldset>
  			    <legend>Fill the Details</legend>
            <label>Name: <input type='text' id = 'name' name = 'name'></label><br>
             <label>Date of Birth:</label>
             <input type="date" id="birth" value="birth"><br>
             Sex <br>
              <label><input type="radio" name="sex" value="male" checked>Male</label><br>
              <label><input type="radio" name="sex" value="female">Female</label><br>
              <label>Email:<input type="email" name="email"></label><br>
              <label for="phone">Phone number:</label>
              <input type="tel" id="phone" name="phone" required><br>
             Seat<br/>
              <label> <input type="checkbox" name="seat" value="side">side</label><br>
              <label> <input type="checkbox" name="seat" value="middle">middle</label><br>
              <label> <input type="checkbox" name="seat" value="window">window</label><br>
              <input type="submit" value="Book Now">
             </fieldset>
           </form>
  </body>
</html>
