<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="shortcut icon" href="images/icon.jfif">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <header>
      <a href="https://www.keralartc.com/ticketbooking.html"><img src="images/bus.jpg" alt="bus"></a>
    </header>
    <nav>
      <a href="home.html">HOME</a>
      <a href="ticket.html">E-TICKETING</a>
      <a href="about.html">ABOUT US</a>
      <a href="contact.html">CONTACT US</a>
    </nav>
      <p>for contact the KSRTC portal click the header section</p>
  </body>
</html>
