<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bus Booking</title>
    <link rel="shortcut icon" href="images/icon.jfif">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <header>
      <a href="https://www.keralartc.com/ticketbooking.html"><img src="images/bus.jpg" alt="bus"></a>
    </header>
    <nav>
      <a href="home.html">HOME</a>
      <a href="ticket.html">E-TICKETING</a>
      <a href="about.html">ABOUT US</a>
      <a href="contact.html">CONTACT US</a>
    </nav>
    <section id="images">
      <img src="images/a.jpg" alt="Bus">
      <img src="images/b.jpg" alt="Bus">
      <img src="images/c.jpg" alt="Bus">
      <img src="images/d.jpg" alt="Bus">
    </section>
    <h1><strong>WELCOME</strong></h1>
    <p>Hon'ble Principal of GECI, Sri. Dr. C. Sathish Kumar inaugurated the fast and easy accessible Internet Ticket Booking facility in GECI on 13-05-2020 with 188 reservable schedules which includes 3 A/C Volvo, 15 A/C, 31 Super Deluxe Air Bus, 26 Super Express, 81 Super Fast, 28 Fast Passenger and 4 Ordinary services.</p>
    <p>you can book your Tickets in E-TICKETING section</p> 
</html>
