body{
  width: 88%;
  height: 100%;
  border: 10px solid #9c9695;
  padding: 50px;
  margin: 20px;
}
header{
  margin: 1%;
  padding-left: 18%;
}
nav a{
  display: inline-block;
  border-radius: 15px;
  width: 15%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 4%;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 120%;
  font-weight: 450;
}
#images{
  display: inline-block;
  width: 77%;
  height: 88%;
  border: 5px solid #e8c75a;
  padding: 50px;
  margin: 20px;
}
#images img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
h1{
  text-align: center;
}
#ticket{
  width: 77%;
  height: 88%;
  border: 5px solid #e8c75a;
  padding: 50px;
  margin: 20px;
}
form {border: 3px solid #f1f1f1;}
input[type=text], input[type=date], input[type=tel], input[type=email], select{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
